[33m55effee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add: íŒŒì´ì¬ ì£¼ìš” ê°œë… ì •ë¦¬
[33m652ad5e[m Add: ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ êµ¬í˜„
[33mfcb8b15[m Add: íŠ¸ë¦¬ ìˆœíšŒ í’€ì´
[33m3ec1f55[m Add
[33m43bf024[m Add: Hash
[33m640371f[m Add: Hash
[33m2e4b037[m Add
[33m85fa409[m Add: hash ë¬¸ì œ í’€ì´
[33m7c8bec9[m Add: ë¬¸ìì—´ í•´ì‹±ì„ ì´ìš©í•œ ê²€ìƒ‰ í•¨ìˆ˜ ë§Œë“¤ê¸° í’€ì´
[33m177b1bc[m Add: ë‘ ê°œì˜ ìˆ˜ë¡œ íŠ¹ì •ê°’ ë§Œë“¤ê¸° í’€ì´
[33m4cee61a[m Add: ì¹´ë“œ ë­‰ì¹˜ ë¬¸ì œ í’€ì´
[33m78abd85[m Add: ê¸°ëŠ¥ ê°œë°œ í’€ì´
[33m08faa85[m Add: ìš”ì„¸í‘¸ìŠ¤
[33mb1e24db[m Add: ë¦¬ìŠ¤íŠ¸ë¥¼ íë¡œ í™œìš©
[33m388b7f1[m Add: ë±ì„ íë¡œ í™œìš©
[33m8447f0e[m Merge branch 'main' of https://github.com/KimSooHyo/codingtest
[33m6976f21[m Add: ì¶”ì²œ ë¬¸ì œ í’€ì´
[33m7213c47[m Update í‘œí¸ì§‘.py
[33mebea109[m Add: í‘œí¸ì§‘ ë¬¸ì œ í’€ì´
[33m94556ec[m Add: í¬ë ˆì¸ ì¸í˜• ë½‘ê¸° í’€ì´
[33md5aa3fc[m Add: ì£¼ì‹ê°€ê²© ë¬¸ì œ í’€ì´
[33m473b34f[m Add: ì§ì§€ì–´ ì œê±°í•˜ê¸° ë¬¸ì œ í’€ì´
[33m953b557[m Add: ê´„í˜¸íšŒì „ ë¬¸ì œ
[33m34ce1c5[m Merge branch 'main' of https://github.com/KimSooHyo/codingtest
[33maf291ef[m Add: 2ì§„ìˆ˜ ë³€í™˜
[33m0084bcc[m Update README.md
[33m751b8b4[m Update README.md
[33mf3c83b3[m Update README.md
[33md578ffa[m Update README.md
[33md07c441[m Update README.md
[33m434b4a1[m Update README.md
[33ma73d542[m Update README.md
[33mb1d9cea[m Fix
[33m9d9f523[m Add: ìŠ¤íƒ ê´„í˜¸ ë¬¸ì œ í’€ì´
[33mdd515e4[m Add: ìŠ¤íƒ ê´„í˜¸ ë¬¸ì œ í’€ì´
[33m1bdf50e[m Add: ìŠ¤íƒ ì˜ˆì œ í’€ì´
[33mb98a7ed[m Add: stack êµ¬í˜„
[33m6013d2f[m ì½”ë”© í…ŒìŠ¤íŠ¸
[33maa0a387[m Initial commit
